<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    card_view:cardCornerRadius="2dp"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:background="#eb4db2ff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="8dp"
            android:text="Large Text"
            android:id="@+id/tv_post_title"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:paddingTop="20dp"
            android:textColor="#000"
            android:id="@+id/tv_post_content"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>